apply plugin: 'com.android.library'
apply plugin: 'maven'

archivesBaseName = 'RbmAndroidClient'
version = '0.1.0'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.nkzawa:engine.io-client:0.5.0'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:release/")
    }
}